<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel=>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>

        .fundo {
        background: linear-gradient(45deg, purple, rgb(0, 255, 234));
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        }
        
        .calculador {
        position: absolute;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
        padding: 20px;
        
        }
        
        .botão {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: rgb(73, 70, 70);
        border: none;
        color: white;    
        }
        
        .botão:hover {
        background-color: rgb(27, 21, 21);
        }
        
            #resultado {
                background-color: white;
                width: 207px;
                height: 30px;
                margin: 5px;
                font-size: 25px;
                color: black;
                text-align: right;
                padding: 5px;
            }
        
    </style>
</head>
<body>

    <div class="fundo">
    <div class="calculador">
        <h1>Calculadora</h13>
        <p id="Resultado"></p>

        <table>

        <tr>
        <td><button class="botão" onclick="insert('C')">C</button></td>
        <td><button class="botão" onclick="insert('/')">/</button></td>
        <td><button class="botão" onclick="insert('<')"><</button></td>
        <td><button class="botão" onclick="insert('*')">*</button></td>
        </tr>

        <tr>
        <td><button class="botão" onclick="insert('7')">7</button></td>
        <td><button class="botão" onclick="insert('8')">8</button></td>
        <td><button class="botão" onclick="insert('9')">9</button></td>
        <td><button class="botão" onclick="insert('-')">-</button></td>
        </tr>

        <tr>
        <td><button class="botão" onclick="insert('4')">4</button></td>
        <td><button class="botão" onclick="insert('5')">5</button></td>
        <td><button class="botão" onclick="insert('6')">6</button></td>
        <td><button class="botão" onclick="insert('+')">+</button></td>
        </tr>

        <tr>
        <td><button class="botão" onclick="insert('1')">1</button></td>
        <td><button class="botão" onclick="insert('2')">2</button></td>
        <td><button class="botão" onclick="insert('3')">3</button></td>
        <td><button class="botão" onclick="insert('0')">0</button></td>
        <td rowspan="2"><button class="botão" style="height: 106px;" onclick="calcular()">=</button></td>
        </tr>
        <td>
            <td colspan="2"><button class="botão" style="width: 106px;" onclick="insert('0')">0</button></td>
            <td><button class="botão" onclick="insert('.')">.</button></td>
        </tr>
        </table>
        </div>
        </div>
<script>

function insert(num)
{
    var numero = document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = numero + num;
}
function clear ()
{
document.getElementById('resultado').innerHTML = "";
}
function back()
{
    var resultado = document.getElementById('resultado').innerHTML;
    document.getElementById9('resultado').innerHTML = resultado.substring(0, resultado.length -1);
}
function calcular()
{
    var resultado = document.getElementById('resultado').innerHTML;
    if(resultado)
    {
    document.getElementById9('resultado').innerHTML = eval(resultado);
    }
    else
    {
        document.getElementById9('resultado').innerHTML = "Nada para calcular"
    }
}

</script>
</body>
</div>
</div>
</html>
